<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="function_integration.Funcs">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="function_integration.FuncInts">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="function_integration.Function1">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIgA=</HashCode>
      <FileName>FunctionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="function_integration.Function2">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIgA=</HashCode>
      <FileName>FunctionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="function_integration.IntegrationMethods">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAACAAAAABAAQAAAAAAAIgA=</HashCode>
      <FileName>IntegrationMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="function_integration.Program">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>